<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>랜드로버</title>


    <style>

      body {margin: 0; padding: 0; font-family: "맑은 고딕";}
      ul,li,ol {list-style: none; margin: 0; padding: 0;}


      header {width: 1100px; height: 100px; margin: 0 auto; background-color: gold;}

      #logo {float: left; width:130px; height: 70px; margin: 10px 0 0 10px; background-color:green;}
      nav {width: 740px; height: 30px; float: right; background-color: pink; margin: 30px 30px 0 0px;}




      #slider {width: 1100px; height: 450px; margin: 0 auto; background-color: tomato;}

      section {width: 1100px; margin: 0 auto; height: 280px; background-color: cyan;}
      article {width: 340px; height:145px; float: left; margin: 30px 10px; background-color: yellow;}

      footer {width: 1100px; height: 100px; background-color:#eee; margin: 0 auto;}

    </style>
  </head>


  <body>


    <header>
      <div id="logo"></div>
      <nav></nav>
    </header>

    <div id="slider"></div>

    <section>

      <article></article>

      <article></article>

      <article></article>

    </section>

    <footer></footer>

  </body>

</html>

