<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />

    <title>랜드로버</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "맑은 고딕";
      }

      ul,
      li,
      ol {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header {
        width: 1100px;
        height: 100px;
        margin: 0 auto;
      }

      #logo {
        float: left;
        width: 130px;
        height: 70px;
        margin: 10px 0 0 10px;
      }
      #logo img {
        float: left;
        width: 130px;
        height: 70px;
        margin: 10px 0 0 10px;
      }

      nav {
        width: 740px;
        height: 30px;
        float: right;
        margin: 30px 30px 0 0px;
      }

      nav ul {
        font-family: "Arial";
        font-weight: bold;
      }

      nav ul li {
        float: left;
        padding: 0 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: #333;
      }

      nav ul a:hover {
        background-color: #fff;
        color: #666;
      }

      #slider {
        width: 1050px;
        height: 500px;
        margin: 0 auto;
      }
      #slider img {
        width: 1050px;
        height: 500px;
        margin: 0 auto;
      }

      section {
        width: 1100px;
        margin: 0 auto;
        height: 280px;
      }

      article {
        width: 340px;
        height: 145px;
        float: left;
        margin: 30px 10px;
      }

      article h3 {
        margin: 0;
        font-size: 16px;
        height: 30px;
        width: 100%;
      }

      article img {
        float: left;
        margin: 0 10px 0 0px;
        width: 150px;
        height: 150px; 
      }

      .img2 {
        width: 300px;
        height: 150px;
      }

      article h4 {
        margin: 0;
        font-size: 14px;
        height: 30px;
      }

      article p {
        font-family: "돋움";
        font-size: 12px;
        color: #666;
      }

      article .icon {
        width: 100px;
        height: 90px;
        float: left;
        margin: 0 0 0 5px;
        background-color: white;
        text-align: center;
      }

      article .icon img {
        float: left;
        margin: auto;
        width: 100px;
        height: 100px;
      }

      article .icon span {
        width: 100%;
        text-align: center;
        float: left;
        font-size: 15px;
        margin: 10px 0 0 0px;
        display: block;
      }

      footer {
        width: 1100px;
        height: 100px;
        background-color: #eee;
        margin: 0 auto;
      }

      footer img {
        float: left;
        width: 130px;
        height: 70px;
        margin: 10px 0 0 10px;
      }

      footer p {
        font-family: "돋움";
        font-size: 12px;
        color: #666;
        margin: 40px 100px 0 0px;
        float: right;
      }
    </style>
  </head>

  <body>
    <header>
      <div id="logo"><img src="img/벤츠.svg" /></div>

      <nav>
        <ul>
          <li><a href="#">VEHICLES</a></li>

          <li><a href="#">PRICE</a></li>

          <li><a href="#">OFFERS </a></li>

          <li><a href="#">SECONDHSND CAR</a></li>

          <li><a href="#">OWNERSHIP</a></li>
        </ul>
      </nav>
    </header>

    <div id="slider"><img src="img/EQS2.jpg" /></div>

    <section>
      <article>
        <h3>NEWS</h3>

        <a href="#"><img src="img/images2222.jpg" /></a>

        <h4>메르세데스-벤츠 SLS AMG</h4>

        <p>
          새로운 고성능 스포츠카 SLS AMG를 공개했다. 메르세데스-벤츠의 고성능 후광 브랜드면서 자회사인 메르세데스-AMG에게는 무척 의미있는 모델이었다.
        </p>
      </article>

      <article>
        <h3>벤츠 모델 살펴보기</h3>

        <a href="#"><img src="img/sl.png" class="img2"/></a>
      </article>

      <article>
        <h3>고객지원</h3>

        <div class="icon">
          <a href="#"><img src="img/icon3.jpg"/></a>

          <span>시승신청</span>
        </div>

        <div class="icon">
          <a href="#"><img src="img/icon4.jpg" /></a>

          <span>뉴스레터 신청</span>
        </div>

        <div class="icon">
          <a href="#"><img src="img/icon5.jpg" /></a>

          <span>전시장 찾기</span>
        </div>
      </article>
    </section>

    <footer>
      <img src="img/벤츠.svg" />

      <p>
        Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley,
        Coventry CV3 4LF. Registered in England No: 1672070
      </p>
    </footer>
  </body>
</html>
